<!DOCTYPE html>
<html>
<head>
<title>B17 Domain</title>
<style>
	body
	{
		background-color: white;
	}
.logo
{
            background-size: cover;
        }
 .motto{
  width: 320px;
  padding: 10px;
  border:red;
  margin: 0;
}
.marque
{
float:none;
}
div.menu {
  background-color: red;
  overflow: auto;
  white-space: nowrap;
}

div.menu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  -webkit-transition:height 1s;
  transition:width 1s;
  transition-property:all;
}
div.menu a:hover
{
	background-color: white;
	color: red;
}
h1
{
color: red;
}
h2
{
	color:red;
	text-align: center;
}
</style>
</head>
<body background-color:black;>
<div>
<div class="marque"><marquee scrollamount="15"><h1>Welcome to B17 page</h1></marquee></div>
<center>
<div class="logo"><img src="logo.png" width=150 height=130 ></div>
<div class="menu">
<b>
<a href="file:///D:/HTML%20PROJECT/Homepage.html">Home</a>
<a href="D:/HTML%20PROJECT/About.html">About</a>
<a href="file:///D:/HTML%20PROJECT/Members.html" >Members</a>
<a href="">Memories</a>
<a href="">Achievements</a>
</b>
</div>
</center>
	<center>
	<h2><b>TOGETHER WE ARE STRONG</b></h2>
</center>
</div>
</div>
<div class="img">
<img src="group.jpg" width=100%>
</div>
</body>
</html>
